apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: pre
  name: wisland-feed-pre-ingress
  labels:
    ingress-controller: alb
  annotations:
    # 健康检查
    alb.ingress.kubernetes.io/healthcheck-connect-port: '0'
    alb.ingress.kubernetes.io/healthcheck-enabled: 'true'
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '2'
    alb.ingress.kubernetes.io/healthcheck-protocol: TCP
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
    alb.ingress.kubernetes.io/healthy-threshold-count: '3'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '3'
    alb.ingress.kubernetes.io/sticky-session: "true"
    alb.ingress.kubernetes.io/cookie-timeout: "1800"
    alb.ingress.kubernetes.io/backend-keepalive: "true"
    alb.ingress.kubernetes.io/connection-drain-enabled: "true"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
spec:
  ingressClassName: alb
  rules:
    - host: wisland-feed.wispaperpre.inner
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wisland-feed-pre-service
                port:
                  number: 3500