apiVersion: v1
kind: Service
metadata:
  annotations:
  name: wisland-feed-prod-service-canary
  namespace: prod-ns
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: tcp80
      port: 3500
      protocol: TCP
      targetPort: 3500
    - name: tcp443
      port: 443
      protocol: TCP
      targetPort: 3500
  selector:
    app: wisland-feed-prod-canary
    version: v2
  sessionAffinity: None
  type: ClusterIP
