apiVersion: v1
kind: Service
metadata:
  namespace: prod-ns
  name: wisland-feed-prod-service
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: tcp80
      port: 3500
      protocol: TCP
      targetPort: 3500
  selector:
    app: wisland-feed-prod
    version: v1
  sessionAffinity: None
  type: ClusterIP